
  subscription_id= "49d2709f-3abb-47e9-abb6-ce0c26be47f2"
  client_id= "d1fef633-a370-4822-bc5c-0dc2ba41d41c"
  client_secret= "62381b0e-f22b-45fd-8525-4ec06cc32867"
  tenant_id= "edfa0b8b-916d-4bb7-aab9-4db7fb09786a"


  nom_resource= "RG_Formation"
  network_name= "myVnet"
  subnet= "mySubnet"
  publicIP= "myPublicIP1"
  ##publicIP2= "myPublicIP2"
  NetworkSecurityGroup= "myNetworkSecurityGroup1"
  ##NetworkSecurityGroup2= "myNetworkSecurityGroup2"
  NetworkInterface= "myNIC1"
  ##NetworkInterface2= "myNIC2"
  NicConfiguration= "myNicConfiguration"
  name_virtual_machine= "myVM1"
  ##name_virtual_machine2= "myVM2"
  security_rule= "SSH"
  security_rule2= "HTTP"
  storage_disk = "myOsDisk1"
  ##storage_disk2 = "myOsDisk2"
  location_world= "eastus"
  environment_name= "Terraform Demo"
  public_ip_address_allocation_name = "dynamic"
  address_space_number =  "10.0.0.0/16"
  ip_addresses = ["10.0.2.5", "10.0.2.6", "10.0.2.7"]